# 1000wind

./: README.md  pom.xml
rlfz-common/: pom.xml
rlfz-common/src/main/java/top/kwind/rlfz/common/constant/: MessageConstants.java  SecurityConstants.java
rlfz-common/src/main/java/top/kwind/rlfz/common/handler/: GlobalExceptionHandler.java
rlfz-common/src/main/java/top/kwind/rlfz/common/tools/: AesUtil.java  DateUtils.java  IpUtil.java  UrlUtil.java
rlfz-course/: pom.xml
rlfz-course/src/main/java/top/kwind/rlfz/course/controller/: CourseController.java  CourseMenuController.java  CourseUserController.java  CourseVideoController.java  SubjectTypeController.java
rlfz-course/src/main/java/top/kwind/rlfz/course/mapper/: CourseMapper.java  CourseMenuMapper.java  CourseUserMapper.java  CourseVideoMapper.java  SubjectTypeMapper.java
rlfz-course/src/main/java/top/kwind/rlfz/course/pojo/: Course.java  CourseMenu.java  CourseUser.java  CourseVideo.java  SubjectType.java
rlfz-course/src/main/java/top/kwind/rlfz/course/service/: CourseMenuService.java  CourseService.java  CourseUserService.java  CourseVideoService.java  SubjectTypeService.java
rlfz-dependencies/: pom.xml
rlfz-entrance/: pom.xml
rlfz-entrance/src/main/java/top/kwind/rlfz/: RlfzEntranceApplication.java
rlfz-entrance/src/main/java/top/kwind/rlfz/config/: ErrorPageConfig.java
rlfz-entrance/src/main/resources/: application.yml
rlfz-entrance/src/main/resources/static/admin/: console.html  index.html  login.html
rlfz-entrance/src/main/resources/static/admin/component/layui/lay/extends/: pearAdmin.js
rlfz-entrance/src/main/resources/static/admin/view/course/: course.html  menu.html  subject.html  video.html
rlfz-entrance/src/main/resources/static/admin/view/course/operate/: addCourse.html  addMenu.html  addSubject.html  addVideo.html  editCourse.html  editMenu.html  editSubject.html  editVideo.html  teacherInfo.html
rlfz-entrance/src/main/resources/static/admin/view/message/: message.html
rlfz-entrance/src/main/resources/static/admin/view/message/operate/: addMessage.html  editMessage.html
rlfz-entrance/src/main/resources/static/admin/view/practical/: practical.html
rlfz-entrance/src/main/resources/static/admin/view/practical/operate/: addPractical.html  editPractical.html
rlfz-entrance/src/main/resources/static/admin/view/sign/: sign.html
rlfz-entrance/src/main/resources/static/admin/view/sign/operate/: addSign.html  signInfo.html
rlfz-entrance/src/main/resources/static/admin/view/system/: power.html  role.html  user.html
rlfz-entrance/src/main/resources/static/admin/view/system/operate/: addPower.html  addRole.html  addUser.html  editPower.html  editRole.html  editRolePower.html  editUser.html
rlfz-entrance/src/main/resources/static/admin/view/teacher/: teacherCourse.html
rlfz-entrance/src/main/resources/static/admin/view/teacher/operate/: addMenu.html  addStudent.html  addVideo.html  courseManage.html  editMenu.html  editVideo.html  studentList.html
rlfz-fileupload/: pom.xml
rlfz-fileupload/src/main/java/top/kwind/rlfz/fileupload/: FileUploadController.java
rlfz-fileupload/src/main/java/top/kwind/rlfz/fileupload/controller/: FileUploadController.java
rlfz-message/: pom.xml
rlfz-message/src/main/java/top/kwind/rlfz/message/controller/: MessageController.java
rlfz-message/src/main/java/top/kwind/rlfz/message/mapper/: MessageMapper.java
rlfz-message/src/main/java/top/kwind/rlfz/message/pojo/: Message.java
rlfz-message/src/main/java/top/kwind/rlfz/message/service/: MessageService.java
rlfz-practical/: pom.xml
rlfz-practical/src/main/java/top/kwind/rlfz/practical/controller/: PracticalController.java
rlfz-practical/src/main/java/top/kwind/rlfz/practical/mapper/: PracticalMapper.java
rlfz-practical/src/main/java/top/kwind/rlfz/practical/pojo/: Practical.java  SubjectType.java
rlfz-practical/src/main/java/top/kwind/rlfz/practical/service/: PracticalService.java
rlfz-rbac/: pom.xml
rlfz-rbac/src/main/java/top/kwind/rlfz/rbac/controller/: PowerController.java  RoleController.java  RolePowerController.java  UserController.java
rlfz-rbac/src/main/java/top/kwind/rlfz/rbac/mapper/: PowerMapper.java  RoleMapper.java  (+3 more)
rlfz-security/: pom.xml
rlfz-security/src/main/java/top/kwind/rlfz/security/config/: SecurityConfig.java  WebCorsConfiguration.java
rlfz-security/src/main/java/top/kwind/rlfz/security/domain/: SecurityUserDetails.java
rlfz-security/src/main/java/top/kwind/rlfz/security/hander/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
rlfz-security/src/main/java/top/kwind/rlfz/security/service/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  SecurityUserDetailsServiceImpl.java
rlfz-sign/: pom.xml
(+57 files in other folders)
