<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.1000wind.rlfz</groupId>
    <artifactId>rlfz-1000wind-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <!--通用模块-->
        <module>rlfz-common</module>
        <!--负责管理依赖的jar包-->
        <module>rlfz-dependencies</module>
        <!--项目入口-->
        <module>rlfz-entrance</module>
        <!--权限管理：包括登录鉴权的实现，基于spring Security-->
        <module>rlfz-rbac</module>
        <!--课程相关-->
        <module>rlfz-course</module>
    </modules>


</project>